spring.application.name=TimeTracker

#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${database_uri}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.compatibility-verifier.enabled=false

#swagger
springdoc.swagger-ui.operationsSorter=method

#logging properties
logging.level.root=info
logging.level.web=info

